\documentclass[titlepage]{report}

\usepackage[shortlabels]{enumitem}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{fontawesome5}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{framed}
\usepackage{xcolor}
\usepackage{array}
\usepackage{tikz}

\newcommand{\epigraph}[2]{%
    #1
    \begin{flushright}
    --- #2
    \end{flushright}
    \vspace{3ex}
}

\newenvironment{richesbox}
    {\MakeFramed{\hsize0.9\textwidth\advance\hsize-\width \FrameRestore}}%
    {\endMakeFramed}

\newenvironment{ideabox}
    {\begin{richesbox}
        \begin{center}
            \color{gray}
            {\Huge \faLightbulb[regular]}
        \end{center}
        \bfseries
    }{\end{richesbox}}

\title{\textbf{\huge{As Verdadeiras Riquezas}\\\Large{John Cortines \& Gregory
Baumer}}}
\author{}
\date{}

\begin{document}

\maketitle

\tableofcontents

\input{0-intro}
\input{1-a-grande-questao}
\input{2-orgulho-gratidao}
\input{3-cobica-contentamento}
\input{4-ansiedade-confianca}
\input{5-indiferenca-amor}
\input{6-conclusao}

\appendix

\input{A-esboco}

\end{document}
